spring.datasource.url=jdbc:mariadb://localhost:8080/library_app?serverTimezone=America/Bogota
spring.datasource.username=root
spring.datasource.password=Enero123
spring.dataSource.driver-class-name=org.mariadb.jdbc.Driver
logging.level.org.hibernate.SQL=debug
server.port=8082
server.servlet.contextPath=/api

